client/client/MainWindow.xaml

<Window
        Closing="App_Exit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="client.MainWindow"
        Title="MainWindow" Height="594" Width="713">
        
    <Grid Margin="0,0,14,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <Button  x:Name="game" Click="game_Click" Content="game" Grid.Column="4" Grid.Row="0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="online users"/>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Text="offline users"/>
        <Button   x:Name="chat" Click="chat_Click" Content="chat wish" Grid.Column="1" Grid.Row="0"/>

        <ListBox  x:Name="listID"  Grid.Column="0" Grid.Row="2"  />
        <ListView  x:Name="listonlineusers"  Grid.Column="1" Grid.Row="2"  DisplayMemberPath="UserName"  />
        <ListView  x:Name="listofflineusers"  Grid.Column="2" Grid.Row="2"   DisplayMemberPath="UserName"/>
        <Grid  x:Name="sign_in" Grid.Column="3" Grid.Row="2" />

    </Grid>
</Window>
