client/client/Sign_in.xaml

<UserControl x:Class="client.Sign_in"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
     
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0">TextBlock 1</TextBlock>
        <TextBlock Grid.Row="1">sign in name</TextBlock>
        <TextBox Grid.Row="2" x:Name="TextBoxname" />
        <TextBlock Grid.Row="3">password</TextBlock>
        <TextBox Grid.Row="4" x:Name="TextBoxpass" />
        <Button Grid.Row="6" x:Name="rgs" Click="rgs_Click" Content="sign in" />
        <Button Grid.Row="8">btn</Button>
        <TextBox Grid.Row="9" x:Name="TextBoxsignout" />
        <Button Grid.Row="10" x:Name="signout" Click="signout_Click" Content="sign out" />
        

    </Grid>
</UserControl>
